<!DOCTYPE html>
<html class="page" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cozy House</title><meta name="description" content = ''>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="icon" href="img/favicon/favicon-32.svg" type="image/svg+xml">
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="header index-page"><a class="header__logo logo logo--index" href="#">
        <p class="logo__title">Cozy House</p>
        <p class="logo__subtitle">Shelter for pets in Boston</p></a>
      <nav class="header__menu menu-nav">
        <ul class="menu-nav__list menu-site">
              <li class="menu-nav__item menu-site__item"><a class="menu-nav__link menu-site__link menu-site__link--active">About the shelter</a>
              </li>
              <li class="menu-nav__item menu-site__item"><a class="menu-nav__link menu-site__link" href="our-pets.html" rel="noopener noreferrer">Our pets</a>
              </li>
              <li class="menu-nav__item menu-site__item"><a class="menu-nav__link menu-site__link" href="#help" rel="noopener noreferrer">Help the shelter</a>
              </li>
              <li class="menu-nav__item menu-site__item"><a class="menu-nav__link menu-site__link" href="#contacts" rel="noopener noreferrer">Contacts</a>
              </li>
        </ul>
        <div class="header__burger"><span class="menu-nav__button menu-nav__icon-menu"></span></div>
      </nav>
    </header>
    <main class="index-page">
      <section class="start-screen">
        <h1 class="visually-hidden">Cozy House - Shelter for pets in Boston</h1>
        <div class="start-screen__wrapper start">
          <div class="start__text-wrapper">
            <p class="start__title">Not only people<br>need a house</p>
            <p class="start__text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                  <button class="button button--start" type="button" onclick="document.location='index.html#our-friends'"><span class="button__text">Make a friend</span></button>
          </div><img class="start-img" src="./img/bg/start-screen-puppy.png" alt="Собака смотрит вверх" width="698" height="728">
        </div>
      </section>
      <section class="about">
        <div class="about__wrapper">
          <div class="about__text-block">
            <h2 class="about__title titleH2">About the shelter <br> “Cozy House”</h2>
            <p class="about__text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
            <p class="about__text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
          </div>
          <div class="about__image-block"></div>
        </div>
      </section>
      <section class="pets-slider" id="our-friends">
        <div class="pets-slider__wrapper">
          <h2 class="pets-slider__title titleH2">Our friends who <br> are looking for a house</h2>
          <ul class="pets-slider__slider">
            <li class="pets__item pets__item--button">
              <button class="button pets-slider__arrow--left arrow"><span class="arrow__background"></span></button>
            </li>
            <ul class="pets__list carousel">
                    <li class="pets__item"><img src="img/pets/katrine.webp" srcset="img/pets/katrine.webp, img/pets/@2/katrine.webp 2x" alt="Katrine" width="270" height="270">
                      <h2 class="pets__name">Katrine</h2>
                            <button class="button button--pets" type="button"><span class="button__text">Learn more</span></button>
                    </li>
                    <li class="pets__item"><img src="img/pets/jennifer.webp" srcset="img/pets/jennifer.webp, img/pets/@2/jennifer.webp 2x" alt="Jennifer" width="270" height="270">
                      <h2 class="pets__name">Jennifer</h2>
                            <button class="button button--pets" type="button"><span class="button__text">Learn more</span></button>
                    </li>
                    <li class="pets__item"><img src="img/pets/woody.webp" srcset="img/pets/woody.webp, img/pets/@2/woody.webp 2x" alt="Woody" width="270" height="270">
                      <h2 class="pets__name">Woody</h2>
                            <button class="button button--pets" type="button"><span class="button__text">Learn more</span></button>
                    </li>
            </ul>
            <li class="pets__item pets__item--button">
              <button class="button pets-slider__arrow--right arrow"><span class="arrow__background"></span></button>
            </li>
          </ul><a class="button button-pets-slider" href="our-pets.html"><span class="button__text">Get to know the rest</span></a>
        </div>
      </section>
      <section class="help" id="help">
        <div class="help__wrapper">
          <h2 class="help__title titleH2">How you can help <br> our shelter</h2>
          <ul class="help__list">
                  <li class="help__item">
                    <h3 class="help__item-title">Pet food</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#icon-pet-food"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Transportation</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#transportation"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Toys</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#toys"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Bowls and cups</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#bowls-and-cups"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Shampoos</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#shampoos"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Vitamins</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#vitamins"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Medicines</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#medicines"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Collars/leashes</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#Collars-collars-or-leashes"></use>
</svg>
                  </li>
                  <li class="help__item">
                    <h3 class="help__item-title">Sleeping areas</h3><svg width="60" height="60" viewBox="0 0 19 19">
<use xlink:href="./img/sprite.svg#sleeping-area"></use>
</svg>
                  </li>
          </ul>
        </div>
      </section>
      <section class="donation">
        <div class="donation__wrapper">
          <div class="donation__text-block">
            <h2 class="donation__title titleH2">You can also<br> make a donation</h2>
            <p class="donation__text">Name of the bank / Type of bank account</p>
                  <button class="button button--donation" type="button" onclick="document.location='#'"><span class="button__text">8380 2880 8028 8791 7435</span></button>
            <p class="donation__text donation__info">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div><img class="donation__image-block" src="./img/bg/donation-dog.png" alt="Лежит щенок и смотрит на тебя">
        </div>
      </section>
    </main>
    <footer class="footer" id="contacts">
      <div class="footer__wrapper">
        <div class="footer__contacts contacts">
          <h2 class="footer__contacts--title titleH2 titleH2--footer">For questions <br> and suggestions</h2>
          <ul class="contacts__list contact">
                <li class="contacts__item"><a class="contacts__link" href="mailto:email@shelter.com"><svg width="40" height="40" viewBox="0 0 40 40">
<use xlink:href="./img/sprite.svg#mail"></use>
</svg>
                    <h3 class="contacts__info">email@shelter.com</h3></a></li>
                <li class="contacts__item"><a class="contacts__link" href="tel:+136745677554"><svg width="40" height="40" viewBox="0 0 40 40">
<use xlink:href="./img/sprite.svg#phone"></use>
</svg>
                    <h3 class="contacts__info">+13 674 567 75 54</h3></a></li>
          </ul>
        </div>
        <div class="footer__address">
          <h2 class="footer__address--title titleH2 titleH2--footer">We are waiting <br> for your visit</h2>
          <ul class="contacts__list address">
                <li class="contacts__item"><a class="contacts__link address__link" href="https://www.google.com/maps/place/37%C2%B024'05.2%22N+116%C2%B052'03.8%22W/@37.4011958,-116.8698977,712m/data=!3m1!1e3!4m4!3m3!8m2!3d37.401437!4d-116.86773?hl=en" target="_blank">
                    <h3 class="contacts__info">1 Central Street, Boston (entrance from the store)</h3></a></li>
                <li class="contacts__item"><a class="contacts__link address__link" href="https://www.google.com/maps/place/Gora+Bolshaya+Udina/@55.751463,160.54184,16135m/data=!3m1!1e3!4m6!3m5!1s0x59045f967089bb91:0xcda5e28041a52ec4!8m2!3d55.7583332!4d160.5277148!16s%2Fg%2F1thz1df5?hl=ru" target="_blank">
                    <h3 class="contacts__info">18 South Park, London </h3></a></li>
          </ul>
        </div>
        <div class="footer__img"></div>
      </div>
    </footer>
    <script src="js/index.js" type="module"></script><template id="petCardTemplate">
    <li class="pets__item"><img src="" alt="" width="270" height="270">
      <h2 class="pets__name"></h2>
          <button class="button button--pets" type="button"><span class="button__text">Learn more</span></button>
    </li></template>
    <div class="modal visually-hidden">
      <div class="container container__modal">
        <div class="modal__img"><img src="img/pets/woody.png" alt="" width="270" height="270"></div>
        <div class="modal__text">
          <h2 class="modal__name">Jennifer</h2>
          <h3 class="modal__breed">Dog - Labrador</h3>
          <p class="modal__desc">Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.</p>
          <ul class="modal__about-list">
            <li class="modal__about-item about-item">
              <dl>Age:
                <dt class="about-item__age">2 months</dt>
              </dl>
            </li>
            <li class="modal__about-item">
              <dl>Inoculations:
                <dt class="about-item__inoculations">none</dt>
              </dl>
            </li>
            <li class="modal__about-item">
              <dl>Diseases:
                <dt class="about-item__diseases">none</dt>
              </dl>
            </li>
            <li class="modal__about-item">
              <dl>Parasites:
                <dt class="about-item__parasites">none</dt>
              </dl>
            </li>
          </ul>
        </div>
        <button class="modal__button--close"></button>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>